{
  "name": "coasters-utilities",
  "version": "1.0.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"running utils . . . \" && cross-env NODE_ENV=development node index.js",
    "startDev": "cross-env NODE_ENV=development node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^1.6.0",
    "awesome-phonenumber": "^2.2.5",
    "escape-regexp": "0.0.1",
    "firebase-admin": "^5.11.0",
    "firebase-encode": "0.0.5",
    "google-cloud": "^0.57.0",
    "lodash.escaperegexp": "^4.1.2",
    "moment": "^2.18.1",
    "twilio": "^3.14.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "cross-env": "^4.0.0"
  },
  "description": ""
}
